E:\Slava\Учеба\Seminar_my_homework\HW_002\obj\Debug\net6.0\HW_002.csproj.AssemblyReference.cache
E:\Slava\Учеба\Seminar_my_homework\HW_002\obj\Debug\net6.0\HW_002.GeneratedMSBuildEditorConfig.editorconfig
E:\Slava\Учеба\Seminar_my_homework\HW_002\obj\Debug\net6.0\HW_002.AssemblyInfoInputs.cache
E:\Slava\Учеба\Seminar_my_homework\HW_002\obj\Debug\net6.0\HW_002.AssemblyInfo.cs
E:\Slava\Учеба\Seminar_my_homework\HW_002\obj\Debug\net6.0\HW_002.csproj.CoreCompileInputs.cache
E:\Slava\Учеба\Seminar_my_homework\HW_002\bin\Debug\net6.0\HW_002.exe
E:\Slava\Учеба\Seminar_my_homework\HW_002\bin\Debug\net6.0\HW_002.deps.json
E:\Slava\Учеба\Seminar_my_homework\HW_002\bin\Debug\net6.0\HW_002.runtimeconfig.json
E:\Slava\Учеба\Seminar_my_homework\HW_002\bin\Debug\net6.0\HW_002.dll
E:\Slava\Учеба\Seminar_my_homework\HW_002\bin\Debug\net6.0\HW_002.pdb
E:\Slava\Учеба\Seminar_my_homework\HW_002\obj\Debug\net6.0\HW_002.dll
E:\Slava\Учеба\Seminar_my_homework\HW_002\obj\Debug\net6.0\refint\HW_002.dll
E:\Slava\Учеба\Seminar_my_homework\HW_002\obj\Debug\net6.0\HW_002.pdb
E:\Slava\Учеба\Seminar_my_homework\HW_002\obj\Debug\net6.0\HW_002.genruntimeconfig.cache
E:\Slava\Учеба\Seminar_my_homework\HW_002\obj\Debug\net6.0\ref\HW_002.dll
